.hero{
    padding: 3rem 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    /* background-image: url('../../assets/images/theme-bg.png'); */
    /* gap: 3rem; */
    /* background-color: #58583b57; */
    /* margin-bottom: 4rem; */
 
}
.hero_text{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 01rem;
    /* margin-bottom: 1.7rem; */
}
.hero_subheading{
color: #df2601;
    font-family: "DM Sans", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    /* font-weight: bolder; */
    letter-spacing: 2px;
}

.mainheading{
    color: var(--main-color);
    font-size: 2.4rem;
    font-family: "Forum", sans-serif;
    font-weight: 500;
    line-height: 2.4rem;
}
.hero_info{
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    line-height: 1.8rem;
    font-size: 1.1rem;
}
.hero_buttons{
    /* margin-top: 2rem; */
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.hero_buttons button{
    padding: .8rem 1.9rem;
    border: none;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 1rem;
}
.hero_buttons .getStartedd{
    background-color:var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: #fff;
}
.hero_buttons .contact{
    border: 1px solid var(--secondary-color);
    background-color: #fff;
}
.card{
    position: relative;
    bottom: -40px;
    /* background-color: rebeccapurple; */
    /* padding: 0 2rem; */
}
.cardPic{
    width: 90%;
    display: block;
    margin: auto;
    box-shadow: 1px 1px 9px 3px black;
}
.ankh{
    background-color: var(--secondary-color);
    padding: 1.2rem 1.7rem;
    border: 6px solid #f8f1ef;
    color: #f8f1ef;
    font-size: 2.4rem;
    border-radius: 50%;
    position: absolute;
    top: 40px;
    right: 40px;
}
.church{
    background-color: var(--secondary-color);
    padding: 1rem .8rem;
    border: 6px solid #f8f1ef;
    color: #f8f1ef;
    font-size: 2.4rem;
    border-radius: 50%;
    position: absolute;
    bottom: 120px;
    /* right: 40px; */
}

.reach{
    background-color: var(--main-color);
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 7rem 5rem;
    padding-bottom: 3rem;
    gap: 1rem;
    /* row-gap: 3rem; */
    
}
/* .visit_church{
    display: flex;
} */
.visit_church{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    /* border: 1px solid rgba(0, 255, 255, 0.541); */
    padding: 1rem 0;
    background-color: var(--secondary-color);
    border-radius: .4rem;
    box-shadow: 1px 1px 9px 3px black;
    color: #fff;
    text-decoration: none;
    transition: .3s ease-in-out;
    cursor: pointer;
}
.visit_church:hover{
    color: var(--secondary-color);
    background-color: #ffffff98;
}
.fa-church, .fa-envelope, .fa-phone{
    font-size: 2.3rem;
}
.reach_text, .reach_detail{
    font-family: "DM sans", sans-serif;
    font-size: large;
    font-weight: 200;
}


@media only screen and (min-width:768px){
    .hero_top{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .cardPic{
        aspect-ratio: 9/12;
    }
    .reach{
        /* justify-content: space-between; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    padding: 7rem .8rem;
    }
    .visit_church{
        border: 1px solid rgba(0, 255, 255, 0.151);
        padding: 1rem;
    }
}

@media only screen and (min-width:900px){
    .cardPic{
        aspect-ratio: 4/3;
        /* object-position: cover; */
    }
    .card{
        /* background-color: rebeccapurple; */
        width: 80%;
    }
    .hero_text{
        padding-left: 2rem;
        /* background-color: red; */
        width: 80%;
    }
    .reach{
        padding: 7rem 12rem;
        gap: 2rem;
    }
    .visit_church{
        padding: 2rem;
    }
}